# TechAcademy

./: README.md
Tech-Academy-Bootstrap-Project-master/: README.md
Tech-Academy-Debugging-Markup-master/: README.md  index.html
The-Tech-Academy-Basic-JavaScript-Projects-master/: README.md
The-Tech-Academy-Basic-SQL-Projects-master/: CreateDBZOO.sql  CreateGetAnimalInfoProc.sql  CreateGetAnimalInfoProcWITH ERRORHANDLE.sql  CreateProcDrill.sql  CreateTableZooTest1.sql  DB&SQLClassDrills.sql  ExecutePROC.sql  SQL Class.sql  SQLQuery17.sql  SQLQuery18.sql  SelectOption.sql  SqlClass2.sql
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/: EFCodeFirstApiEx.csproj  IRepositoryBase.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/App_Data/MySqlDb/: Dump20190207.sql
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/App_Data/MySqlDb/Dump20190207/: accountowner_account.sql  accountowner_owner.sql  accountowner_routines.sql
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/Controllers/: OwnerController.cs  ValuesController.cs
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/Extensions/: ServiceExtensions.cs
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/LogFiles/internal_logs/: internallog.txt
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/Models/: Employee.cs
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/EFCodeFirstApiEx/Properties/: launchSettings.json
The-Tech-Academy-C-Sharp-Coding-Projects-master/EFCodeFirstApiEx/EFCodeFirstApiEx/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
The-Tech-Academy-HTML-CSS-Coding-Projects-master/: DefaultHTML Template.html  README.md  app.js  css_menu_rollover.html  index.html  index_template.html  login.html  (+1 more)
(+371 files in other folders)
